{
  "name": "web-portfolio",
  "version": "1.0.1",
  "description": "Portfolio website project",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Yan Nikolaev",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
